<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Myth</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
      maxime facilis deleniti nihil voluptatum obcaecati velit ut natus. Iusto
      officia aliquid, voluptatibus vel eligendi voluptates a nobis, nesciunt
      animi reiciendis repudiandae temporibus et voluptate dolores ratione sequi
      asperiores dicta incidunt pariatur, quia eius? Quos error excepturi et,
      neque natus eaque ea vero tempora facilis rerum ex molestiae fuga facere
      aspernatur architecto voluptatibus aliquam labore? Suscipit facere
      provident libero dolore blanditiis sequi, eos quos repellat consequuntur
      distinctio minima exercitationem consectetur? Quis voluptate distinctio
      provident numquam fuga minima est similique suscipit, magnam molestias
      iusto deserunt nesciunt! Cum ullam aut commodi sed fugit.
    </p>
  </body>
</html>
